#######################################
# Data types (KEYWORD1)
#######################################

NRF52_ISR_Servo KEYWORD1
NRF52_ISR_Servos  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupServo  KEYWORD2
write KEYWORD2
writeMicroseconds KEYWORD2
setPosition  KEYWORD2
getPosition  KEYWORD2
setPulseWidth  KEYWORD2
getPulseWidth  KEYWORD2
deleteServo  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumServos  KEYWORD2
getNumAvailableServos KEYWORD2


#######################################
# Literals (LITERAL1)
#######################################

NRF52_ISR_SERVO_VERSION LITERAL1
NRF52_ISR_SERVO_VERSION_MAJOR LITERAL1
NRF52_ISR_SERVO_VERSION_MINOR LITERAL1
NRF52_ISR_SERVO_VERSION_PATCH LITERAL1
NRF52_ISR_SERVO_VERSION_INT LITERAL1

ISR_SERVO_DEBUG LITERAL1

NRF52_MAX_PIN LITERAL1
NRF52_WRONG_PIN LITERAL1

MIN_PULSE_WIDTH LITERAL1
MAX_PULSE_WIDTH LITERAL1
DEFAULT_PULSE_WIDTH LITERAL1
REFRESH_INTERVAL  LITERAL1

DUTY_CYCLE_RESOLUTION LITERAL1
MAXVALUE  LITERAL1
CLOCKDIV  LITERAL1

DEFAULT_NRF52_TIMER_NO  LITERAL1
