#######################################
# Data types (KEYWORD1)
#######################################

NRF52_ISR_Servo KEYWORD1
NRF52_ISR_Servos  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupServo  KEYWORD2
write KEYWORD2
writeMicroseconds KEYWORD2
setPosition  KEYWORD2
getPosition  KEYWORD2
setPulseWidth  KEYWORD2
getPulseWidth  KEYWORD2
deleteServo  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumServos  KEYWORD2
getNumAvailableServos KEYWORD2


#######################################
# Literals (LITERAL1)
#######################################
