name=NRF52_ISR_Servo
version=1.2.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware PWM modules on nRF52832/nRF52840 board to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware PWM module on nRF52832/nRF52840-based board, such as AdaFruit Feather nRF52832, nRF52840 Express, Itsy-Bitsy nRF52840 Express, etc. to control up to 16 or more servo motors.
category=Device Control
url=https://github.com/khoih-prog/NRF52_ISR_Servo
architectures=nordicnrf52,nrf52
includes=NRF52_ISR_Servo.h, NRF52_ISR_Servo.hpp
